
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Words - VR2ual.com</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#words" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VR2ual.com" class="md-header__button md-logo" aria-label="VR2ual.com" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VR2ual.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Words
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VR2ual.com" class="md-nav__button md-logo" aria-label="VR2ual.com" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    VR2ual.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        VR2ual.com - Virtual & Decentralized NFT Artist
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../audio/" class="md-nav__link">
        Audio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        Data
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../visual/" class="md-nav__link">
        Visual
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Words
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Words
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentences" class="md-nav__link">
    Sentences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poetry" class="md-nav__link">
    Poetry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-nfts" class="md-nav__link">
    Text NFTs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentences" class="md-nav__link">
    Sentences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poetry" class="md-nav__link">
    Poetry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-nfts" class="md-nav__link">
    Text NFTs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="words">Words</h1>
<h2 id="sentences">Sentences</h2>
<h2 id="poetry">Poetry</h2>
<h2 id="code">Code</h2>
<h2 id="text-nfts">Text NFTs</h2>
<p>https://twitter.com/maxkoin</p>
<h1 id="maxkoincom">Maxkoin.com</h1>
<h2 id="lyricsworks-etc">Lyrics/Works etc</h2>
<p>Good name for a band .. lesbian brothers  <br />
- get list of red dwarf related keywords, then make a song
- https://reddwarf.fandom.com/wiki/Main_Page</p>
<h3 id="lyrics-idea">Lyrics Idea</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very creative</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">innovative</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very crowded</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">bustling</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very cute</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">adorable</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very dangerous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">threatening</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very dark</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">lightless</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very dear</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">cherished</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very realistic</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">practical</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very rich</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">wealthy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very risky</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">perilous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very deep</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">profound</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very beautiful</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">exquisite</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very bright</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">luminous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very accurate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">exact</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very afraid</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">terrified</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very angry</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">furious</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very bad</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">atrocious</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very busy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">overloaded</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very calm</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">serene</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very careful</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">cautious</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very charmed</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">mesmerized</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very cheap</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">stingy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very clean</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">spotless</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very clever</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">brilliant</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very cold</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">freezing</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very colorful</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">vibrant</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very compete</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">comprehensive</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very competitive</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">cutthroat</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very confused</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">perplexed</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very conventional</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">conservative</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very core</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">gist</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very depressed</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">despondent</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very detailed</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">meticulous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very big</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">immense</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very boring</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">dull</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very brave</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">courageous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very dull</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">tedious</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very eager</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">keen</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very easy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">smooth</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very empty</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">desolate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very evil</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">wicked</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very excited</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">thrilled</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very willing</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">eager</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very windy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">blustery</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very fancy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">lavish</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very far away</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">distant</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very fast</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">quick</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very fat</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">obese</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very fierce</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">relentless</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very fond</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">attached</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very fortunate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">blessed</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very friendly</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">affectionate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very funny</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">hilarious</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very different</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">disparate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very difficult</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">challenging</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very disagreeable</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">obnoxious</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very distressing</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">dreadful</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very dry</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">parched</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very glad</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">overjoyed</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very good</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">excellent</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very greedy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">impatient</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very happy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">ecstatic</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very hard</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">difficult</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very hard-to-find</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">rare</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very high</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">soaring</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very huge</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">colossal</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very exciting</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">exhilarating</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very expensive</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">costly</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very humble</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">courteous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very interesting</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">fascinating</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very jolly</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">carefree</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very kind</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">considerate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very large</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">huge</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very lazy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">indolent</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very light</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">luminous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very gracefully</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">lithely</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very great</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">terrific</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very limited</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">finite</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very little</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">tiny</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very lively</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">animated</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very long</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">extensive</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very long-term</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">enduring</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very hungry</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">starving</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very hurt</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">battered/crushed</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very important</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">crucial</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very inexpensive</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">cheap</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very loose</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">slack</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very loud</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">deafening</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very smelly</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">pungent</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very smooth</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">sleek</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very soft</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">downy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very scared</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">petrified</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very loved</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">adored</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very lovely</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">stunning</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very mean</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">cruel</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very messy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">slovenly</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very much</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">enough</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very neat</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">immaculate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very necessary</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">essential</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very nervous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">apprehensive</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very nice</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">kind</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very noisy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">deafening</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very painful</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">excruciating</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very pale</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">ashen</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very perfect</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">flawless</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very pleasant</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">amiable</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very poor</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">destitute/underprivileged</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very powerful</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">compelling</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very pretty</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">beautiful</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very protective</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">defensive</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very proud</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">honored</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very numerous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">diverse</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very often</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">frequently</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very old</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">ancient</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very open</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">transparent</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very quick</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">rapid</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very quiet</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">silent</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very raining</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">pouring</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very rainy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">drizzly</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very roomy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">spacious</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very sad</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">sorrowful</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very shy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">timid</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very simple</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">basic</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very skinny</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">skeletal</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very sleepy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">lethargic</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very slow</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">sluggish</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very serious</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">grave</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very sharp</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">keen</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very shiny</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">gleaming</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very short</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">brief</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very strong</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">unyielding</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very stupid</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">idiotic</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very sure</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">certain</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very talented</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">gifted</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very tall</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">towering</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very tasty</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">delicious</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very thin</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">gaunt</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very valuable</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">precious</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very warm</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">hot</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very weak</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">frail</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very wet</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">soaked</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very tight</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">constricting</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very tired</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">exhausted</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very ugly</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">hideous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very sorry</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">apologetic</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very special</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">exceptional</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very unhappy</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">miserable</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very upset</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">distraught</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very wicked</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">villainous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very wise</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">sage</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">very worried</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">distressed</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>Lyrics Spreadsheet: https://docs.google.com/spreadsheets/d/1kuDXUTZhB6L3F8uTL9K6iazk7p0lnF_r1mpBj4WZT7Q/edit#gid=685247153  </p>
<p>intro stuff     </p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Feaking all week</td>
<td>reeking of the gun running</td>
<td>Politicians that speak</td>
<td>have out done the un-dunning</td>
</tr>
<tr>
<td>Lyrics are Street</td>
<td>if my Uzzi weighs a tonne</td>
<td>Hysterics are beat</td>
<td>word phraser set to stun</td>
</tr>
<tr>
<td>Nerdy geeks, seeking peaks</td>
<td>having fun and out-gunning</td>
<td>Discussing how leaks are</td>
<td>steep and out-doneing and you're</td>
</tr>
<tr>
<td>wetting  your  beak</td>
<td>drinking wine  and making  money</td>
<td>and just smoking , some weed</td>
<td>all the  time , by the tonny</td>
</tr>
<tr>
<td>smoking some weed</td>
<td>all the time by the tonny</td>
<td>taking a toke</td>
<td>thinking everythings funny</td>
</tr>
<tr>
<td>joking around</td>
<td>and blowing my money on</td>
<td>shit that I smoke</td>
<td>all the time by the tonny</td>
</tr>
<tr>
<td>Creaping  up , sleak man</td>
<td>unsung and  un-humming</td>
<td>Along to the beats man</td>
<td>its stunning</td>
</tr>
<tr>
<td>but meeks seeking freaks</td>
<td>it kinda sounds funny</td>
<td>if your'e running all week</td>
<td>you'll seek and find honey</td>
</tr>
<tr>
<td>Cut out your shit</td>
<td>coz the shit aint cunning</td>
<td>I call it shit</td>
<td>coz your shit is bumming</td>
</tr>
<tr>
<td>Winging and stringing</td>
<td>the  tracks to the stars wax</td>
<td>Maxing tax pinging the jar</td>
<td>get in the car max</td>
</tr>
<tr>
<td>smoking some weed</td>
<td>all the time by the tonny</td>
<td>taking a toke</td>
<td>thinking everythings funny</td>
</tr>
<tr>
<td>joking around</td>
<td>and blowing my money on</td>
<td>shit that I smoke</td>
<td>all the time by the tonny</td>
</tr>
<tr>
<td>99 get smart bringing  the control or</td>
<td>caos.</td>
<td>Bringing the  sounds and the</td>
<td>beats  that go wayoff</td>
</tr>
<tr>
<td>Stacking  the pounds</td>
<td>in pyramids like madoff</td>
<td>Working to the beats</td>
<td>was the job, you got laid off</td>
</tr>
<tr>
<td>Racking the mind</td>
<td>to the lid with your hat off</td>
<td>Kick off the tale</td>
<td>hit the hammer with  the nail of</td>
</tr>
<tr>
<td>Knock off sale</td>
<td>get caught  and  go to jail</td>
<td>Walls in mexico are</td>
<td>ones that ill scale off</td>
</tr>
<tr>
<td>Run off jack</td>
<td>or jackoff another male</td>
<td>Sell off crack</td>
<td>like the shit was on sale</td>
</tr>
<tr>
<td>13 rules ,for</td>
<td>radicals and fools</td>
<td>Tools for revolution</td>
<td>starting in our schools</td>
</tr>
<tr>
<td>Whatchya want  , whatchya</td>
<td>need and what your gonna get</td>
<td>You sow what  you seed</td>
<td>and never forget.</td>
</tr>
<tr>
<td>Take a look at author</td>
<td>Saul D Alinsky</td>
<td>Books are more than paper</td>
<td>they  are history</td>
</tr>
<tr>
<td>... Its the beat in the loop</td>
<td>thats got to suit</td>
<td>The kick, the snare</td>
<td>the base in a fat soup</td>
</tr>
<tr>
<td>If theres  a fire in the</td>
<td>kitchen, scoot</td>
<td>it's what I said</td>
<td>that ignites the loop</td>
</tr>
<tr>
<td>Number one</td>
<td>Power is not only what you have.    ..</td>
<td>but what the enemy</td>
<td>thinks you have , sav?</td>
</tr>
<tr>
<td>... they won</td>
<td>if you dont understand</td>
<td>.    Perception is a reality</td>
<td>controlled by invisible hands.</td>
</tr>
<tr>
<td>Understand</td>
<td>or are we good man</td>
<td>Gripping sanity man</td>
<td>is all that I can</td>
</tr>
<tr>
<td>Sit in awe, look at it raw, with all its flaws. Shit i saw, and then I draw out the divine.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>The line, the law, and where I pull out my claws.   Sux harder than when you're doing it thru a straw.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ha Ha, The score they gave, got have it.    Ha Ha,  Says it all, the flave,yo, silly rabbit.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Next, What for? they rave, got to grab it.  Ha Ha, No more giveaways, you got nab it.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>If the beat is a murder, then I just got to stab it.    With murmurs of words that make it more elaborate.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>... its the crack in your shell, and I can tell.    Might as well, keep paving the roads to hell.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>With good intentions, and all that you hold.    pick a side when you hit the fork in the road.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Number one , Power is not only what you have.   .. but what the enemy thinks you have , sav?</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>... they won , if you dont understand.  Perception is a reality,  controlled by invisible hands.</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>https://www.youtube.com/watch?v=BonLjz45Mt8&amp;list=PLPd7X2DxHoHCILaJMGRfj-g-FDM7bM2DG&amp;index=3     </p>
<p>Be all prepared for the lessons to come.    Gipping heat, nothing short of a hazard, massive. <br />
Attack, bringing it back, be second to none.    Dropping beats and thoughts and mad fun.  <br />
It was something you ate, not something you hate.   Wait, is this something to rate or more like a state. <br />
Something great, and more like a trait. Setting straight before it gets to late to create.  </p>
<p>Eat what's on the plate, wipe it clean like a slate.    No second date, or loot crate, so why bother  <br />
Just a gate to your fate, a fish to your bait.  A wish you cant escape, until it's too late rather<br />
Catch up mate, no hesitate, get higher  No need to debate, it's rude to berate, liar  <br />
Life's state, to awake not tire shake it off smooth, i dont want no deniers, who hate   </p>
<p>take it off the groove, and my record crate, Brother    wake her to the mood, I dont want to debate 
faking it too, because im coming to late    making it blue, shoot, ejaculate fire <br />
hating a fool, must be a foolish state, Brother i dont make the rules, I dont confiscate,  either <br />
it dont make you cool, if you have to speak louder  am i the fool, if invention's  is the mother  <br />
da mother, da mother, the sounds from the under ground  bound to one another, the sounds that the record found<br />
crate diggers digging beats that loop good  go figure,I know that you would 
id rather, I rather, get started, try harder    another, or rather, departed, fly lauder  <br />
1st class is too dear, I fear that I only   travel business class without being a foney 
Steganography, is not a word hater  Liberator Pistol, has got to to be sold 
Hold and strcatch the megafone  40 track mode, load up on the gold<br />
Source Code, Go get Grawlix Fix, the point on the asterix, or get a fix 
it clicks with my click, even though im really old  I burn the candle wix, that you sold, coz im bold <br />
sticks and stones, buillt into my mold  thow it like you wish, it cant break my bones.  </p>
<p>this is the shit that i say when i wait for the beat to play    ace
queue up my words,  and add some delay  place
the bass decays take control if i may   race
racking trolls  makes my day    grace
staking goals   finding ways    brace
hacking nodes   and all those war games pace
bashing codes   wrapping frames lace
stick to night mode the defaults lame   face</p>
<p>https://www.english-grammar-revolution.com/english-grammar-exercise.html                                      <br />
https://www.english-grammar-revolution.com/learning-grammar.html                                      <br />
Learning Grammer                                      <br />
1   Learn the parts of speach                                 <br />
    Word Categories How many types of :                           <br />
    nouns   What are the 4 types of nouns?  a word (other than a pronoun) used to identify any of a class of people, places, or things ( common noun ), or to name a particular one of these ( proper noun ).   The Quick Answer    There are several different types of nouns. These include: Common Nouns (e.g., abstract nouns, collective nouns, compound nouns, concrete nouns, non-countable nouns, gender-specific nouns, verbal nouns)                <br />
https://www.grammar-monster.com/lessons/pronouns_different_types.htm    pronouns        a word that can function as a noun phrase used by itself and that refers either to the participants in the discourse (e.g. I, you ) or to someone or something mentioned elsewhere in the discourse (e.g. she, it, this ).                        <br />
    verbs                                 <br />
    adjectives                                <br />
    adverbs                               <br />
    prepositions                                  <br />
    conjunctions                                  <br />
    interjections                                   </p>
<p>2   Learn about sentences   someone or something doing or being something                             <br />
    someone or  being or                              <br />
    something   something something                             </p>
<pre><code>all complete sentences contain a subject (someone or something) and a verb (an action or a state of being )
</code></pre>
<p>3   Learn Phrases                                   </p>
<p>4   Learn Clauses                                   </p>
<p>5   Use Setence Diagramming                                 </p>
<p>There are several different types of nouns. These include: Common Nouns (e.g., abstract nouns, collective nouns, compound nouns, concrete nouns, non-countable nouns, gender-specific nouns, verbal nouns)</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../visual/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Visual" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Visual
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>